# PSW_ISA

./: README.md  pom.xml
server/: Procfile  pom.xml
server/src/main/java/com/project/tim49/: ClinicalSystemApplication.java
server/src/main/java/com/project/tim49/Controller/: AdminKcController.java  ClinicAdministratorController.java  DiagnosisController.java  DoctorController.java  LoginController.java  MedicationController.java
server/src/main/java/com/project/tim49/Dto/: ClinicAdministratorDTO.java  ClinicDTO.java  DiagnosisDTO.java  DoctorDTO.java  LoginDTO.java  MedicationDTO.java  UserDTO.java
server/src/main/java/com/project/tim49/Model/: Appointment.java  Clinic.java  ClinicAdministrator.java  DiagnosisDictionary.java  Doctor.java  MedicationDictionary.java  Pricelist.java  RegistrationRequest.java  User.java
server/src/main/java/com/project/tim49/Repository/: AppointmentRepository.java  ClinicAdministratorRepository.java  ClinicCenterAdminRepository.java  ClinicRepository.java  DiagnosisRepository.java  DoctorRepository.java  LoginRepository.java  MedicationRepository.java
server/src/main/java/com/project/tim49/Service/: ClinicAdministratorService.java  ClinicCenterAdminService.java  ClinicService.java  DiagnosisService.java  DoctorService.java  LoginService.java  MedicationService.java
server/src/main/java/com/project/tim49/common/: TimeProvider.java
server/src/main/java/com/project/tim49/config/: WebConfig.java  WebSecurityConfig.java
server/src/main/java/com/project/tim49/controller/: AdminKcController.java  AppointmentController.java  AppointmentRequestController.java  AuthenticationController.java  ClinicAdministratorController.java  ClinicController.java  DiagnosisController.java  DoctorController.java  ExaminationReportController.java  ExaminationTypesController.java  HomeController.java  LoginController.java  MedicationController.java  NurseController.java  OrdinationController.java  PatientController.java  PrescriptionController.java  UserController.java  VacationController.java
server/src/main/java/com/project/tim49/dto/: AppointmentDTO.java  ChartDataDTO.java  ClinicAdministratorDTO.java  ClinicBusinessDTO.java  ClinicDTO.java  ClinicsSearchResultDTO.java  DiagnosisDTO.java  DoctorAvailabilityDTO.java  DoctorDTO.java  ExaminationReportDTO.java  LoginDTO.java  MedicalRecordDTO.java  MedicationDTO.java  NurseDTO.java  OrdinationAvailabilityDTO.java  OrdinationDTO.java  PatientDTO.java  PrescriptionDTO.java  RegistrationDTO.java  TypeOfExaminationDTO.java  UserDTO.java  VacationDTO.java
server/src/main/java/com/project/tim49/model/: Appointment.java  AppointmentRequest.java  Authority.java  Clinic.java  ClinicAdministrator.java  ClinicCenterAdministrator.java  ClinicPatient.java  ClinicTypeOfExamination.java  DiagnosisDictionary.java  Doctor.java  DoctorPatient.java  Examination.java  ExaminationReport.java  MedicalRecord.java  MedicationDictionary.java  Nurse.java  Operation.java  Ordination.java  Patient.java  Prescription.java  Pricelist.java  RegistrationRequest.java  TypeOfExamination.java  User.java  UserRequest.java  UserTokenState.java  Vacation.java  VacationRequest.java
server/src/main/java/com/project/tim49/repository/: AppointmentRepository.java  AppointmentRequestRepository.java  AuthorityRepository.java  ClinicAdministratorRepository.java  ClinicCenterAdminRepository.java  ClinicPatientRepository.java  ClinicRepository.java  ClinicTypeOfExaminationRepository.java  DiagnosisRepository.java  DoctorPatientRepository.java  DoctorRepository.java  ExaminationReportRepository.java  LoginRepository.java  MedicalRecordRepository.java  MedicationRepository.java  NurseRepository.java  OrdinationRepository.java  PatientRepository.java  PrescriptionRepository.java  RegistrationRequestRepository.java  TypeOfExaminationRepository.java  UserRepository.java  VacationRepository.java
server/src/main/java/com/project/tim49/security/: TokenUtils.java
server/src/main/java/com/project/tim49/service/: AppointmentRequestService.java  AppointmentService.java  AuthorityService.java  ClinicAdministratorService.java  ClinicCenterAdminService.java  ClinicService.java  DiagnosisService.java  DoctorService.java  EmailService.java  ExaminationReportService.java  LoginService.java  MedicationService.java  NurseService.java  OrdinationService.java  PatientService.java  PrescriptionService.java  TypeOfExaminationService.java  UserService.java  VacationService.java
server/src/main/java/com/project/tim49/service/impl/: AuthorityServiceImpl.java  (+2 more)
server/src/main/resources/: application.properties  data-postgres.sql
server/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
server/src/test/java/com/project/tim49/: ClinicCenterSuite.java  ClinicCenterUnitSuite.java  RouterTest.java
server/src/test/java/com/project/tim49/constants/: ClinicConstants.java  EnrollmentConstants.java  ExamConstants.java
server/src/test/java/com/project/tim49/controller/: AdminKcControllerTest.java  AppointmentControllerTest.java  AppointmentControllerUnitTest.java  AppointmentRequestControllerTest.java  ControllerUnitTest.java
server/src/test/java/com/project/tim49/repository/: AppointmentRepositoryTest.java  AppointmentRequestRepositoryTest.java
server/src/test/java/com/project/tim49/service/: AppointmentRequestServiceTest.java  AppointmentRequestServiceUnitTest.java  AppointmentServiceTest.java  AppointmentServiceUnitTest.java  ClinicServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java
server/src/test/java/selenium/: RouterTest.java  SearchPage.java
server/src/test/resources/: application-test.properties  test.properties  test.sql  unit-test.properties
(+248 files in other folders)
